MONGODB_URI=mongodb+srv://hexcore05:hexcore05@cluster.kl2fbhj.mongodb.net/database?retryWrites=true&w=majority&appName=Cluster
JWT_SECRET=oEaLu521lBxutKqWzqLh9vII+gkTvLf1T2IhvZqWHEqmMMQ5lYro9Wd8TTRTMFym
JeVb3SKG3BMx1T31vl8jDA==